<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <!-- The Viewer CSS -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css"
        type="text/css">

    <!-- Developer CSS -->
    <style>
        body {
            margin: 0;
        }

        #MyViewerDiv {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }
    </style>
</head>
    <!-- Insert the correct client_id and redirect uri 
    client id - HgGw9y3UC9kYqKj5EmBYz13Asz2apYVH
    uri - http://localhost:3000/api/forge/oauth/callback
    uri - http%3A%2F%2Flocalhost:3000%2Fapi%2Fforge%2Foauth%2Fcallback -->

<body>

    <!-- The Viewer will be instantiated here -->
    <div id="MyViewerDiv"></div>
    <button id="MyPrevButton" onClick="loadPrevModel()">Prev!</button>
    <button id="MyNextButton" onClick="loadNextModel()">Next!</button>
    <a id ="SignIn" href="https://developer.api.autodesk.com/authentication/v1/authorize?response_type=code&client_id=HgGw9y3UC9kYqKj5EmBYz13Asz2apYVH&redirect_uri=http%3A%2F%2Flocalhost:3000%2Fapi%2Fforge%2Foauth%2Fcallback&scope=data:read">
    <button id ="SignInButton">Click here to grant access to your data!</button>
    </a>

    <style>
        #MyPrevButton {
            position: fixed;
            top: 5px;
            left: 5px;
            z-index: 1;
            font-size: 40px;
            cursor: pointer;
        }
        #MyNextButton {
            position: fixed;
            top: 5px;
            left: 120px;
            z-index: 1;
            font-size: 40px;
            cursor: pointer;
        }
        #SignInButton {
            position: fixed;
            top: 5px;
            left: 250px;
            z-index: 1;
            font-size: 40px;
            cursor: pointer;
        }
    </style>


    <!-- The Viewer JS -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/three.min.js"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>

    <!-- Developer JS -->
    <script src="./main.js"></script>
    <script src="./callback.js"></script>
</body>

